<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FinishController">
            <connections>
                <outlet property="captionTextView" destination="6w3-LL-7Bv" id="yw9-aT-PbH"/>
                <outlet property="cellCaption" destination="v4C-In-tuB" id="BLz-SB-VnJ"/>
                <outlet property="cellName" destination="aaj-PL-V15" id="4ON-IP-eIB"/>
                <outlet property="dateCell" destination="I3g-A3-26q" id="odX-Fd-Md8"/>
                <outlet property="datePicker" destination="eE1-gj-klg" id="ENu-Zx-xIK"/>
                <outlet property="friendsSwitch" destination="jmU-0E-oRv" id="R1u-md-VOY"/>
                <outlet property="imageEvent" destination="4mm-Px-YCz" id="1Oo-aE-Kpf"/>
                <outlet property="nameTextView" destination="gwq-sZ-cvG" id="hjm-9a-ODe"/>
                <outlet property="privacyCell1" destination="i51-be-SiM" id="1do-rl-HMo"/>
                <outlet property="privacyCell2" destination="cb7-mK-xlh" id="FsG-Ib-PgS"/>
                <outlet property="publicSwitch" destination="70P-el-y1p" id="fmz-xp-KUA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bouncesZoom="NO" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="Tng-2m-Rnh"/>
                <outlet property="delegate" destination="-1" id="9aC-8N-iBw"/>
            </connections>
        </tableView>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="53" id="aaj-PL-V15">
            <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aaj-PL-V15" id="r2N-7X-sCe">
                <rect key="frame" x="0.0" y="0.0" width="414" height="52.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4mm-Px-YCz">
                        <rect key="frame" x="8" y="6" width="40" height="40"/>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Name..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gwq-sZ-cvG">
                        <rect key="frame" x="56" y="6" width="240" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="v2A-vV-mfU"/>
                        </connections>
                    </textView>
                </subviews>
            </tableViewCellContentView>
            <point key="canvasLocation" x="317" y="835.5"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="v4C-In-tuB">
            <rect key="frame" x="0.0" y="0.0" width="417" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v4C-In-tuB" id="4EU-bx-7Q7">
                <rect key="frame" x="0.0" y="0.0" width="417" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write a caption..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6w3-LL-7Bv">
                        <rect key="frame" x="8" y="0.0" width="401" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="3aO-Lq-ZdP"/>
                        </connections>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="6w3-LL-7Bv" firstAttribute="trailing" secondItem="4EU-bx-7Q7" secondAttribute="trailingMargin" id="KNP-KG-ftF"/>
                    <constraint firstItem="6w3-LL-7Bv" firstAttribute="leading" secondItem="4EU-bx-7Q7" secondAttribute="leadingMargin" id="KzD-1L-beG"/>
                    <constraint firstAttribute="bottomMargin" secondItem="6w3-LL-7Bv" secondAttribute="bottom" constant="-8" id="LW8-UW-fdB"/>
                    <constraint firstItem="6w3-LL-7Bv" firstAttribute="top" secondItem="4EU-bx-7Q7" secondAttribute="topMargin" constant="-8" id="PhK-Mw-MY0"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="315.5" y="936"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="63" id="I3g-A3-26q">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I3g-A3-26q" id="NhO-FD-3Bn">
                <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="eE1-gj-klg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                        <date key="date" timeIntervalSinceReferenceDate="472922846.71915501">
                            <!--2015-12-27 15:27:26 +0000-->
                        </date>
                    </datePicker>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="eE1-gj-klg" secondAttribute="trailing" constant="-8" id="Hlr-n5-k7d"/>
                    <constraint firstAttribute="bottomMargin" secondItem="eE1-gj-klg" secondAttribute="bottom" constant="-8.5" id="KJM-AC-23G"/>
                    <constraint firstItem="eE1-gj-klg" firstAttribute="leading" secondItem="NhO-FD-3Bn" secondAttribute="leadingMargin" constant="-8" id="N5K-ZJ-VDS"/>
                    <constraint firstItem="eE1-gj-klg" firstAttribute="top" secondItem="NhO-FD-3Bn" secondAttribute="topMargin" constant="-8" id="p0y-fo-L6A"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="314" y="1059.5"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="i51-be-SiM">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i51-be-SiM" id="l0g-tB-Kh3">
                <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRC-9g-wdB">
                        <rect key="frame" x="8" y="11" width="64" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jmU-0E-oRv">
                        <rect key="frame" x="349" y="6" width="51" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="NlQ-g6-FMd"/>
                            <constraint firstAttribute="height" constant="31" id="Rpc-de-ZfI"/>
                        </constraints>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="jmU-0E-oRv" secondAttribute="trailing" constant="8" id="Lzn-c1-Npz"/>
                    <constraint firstItem="jmU-0E-oRv" firstAttribute="top" secondItem="l0g-tB-Kh3" secondAttribute="topMargin" constant="-2" id="lo2-EQ-Ozv"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="303" y="1191"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cb7-mK-xlh">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cb7-mK-xlh" id="YUC-AY-evL">
                <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Public" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLQ-xl-Pia">
                        <rect key="frame" x="8" y="11" width="64" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="70P-el-y1p">
                        <rect key="frame" x="349" y="6" width="51" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="kGK-pC-1al"/>
                        </constraints>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="70P-el-y1p" secondAttribute="trailing" constant="8" id="1vx-Zn-Q2z"/>
                    <constraint firstItem="70P-el-y1p" firstAttribute="top" secondItem="YUC-AY-evL" secondAttribute="topMargin" constant="-2" id="t0T-mF-4YU"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="303" y="1284"/>
        </tableViewCell>
    </objects>
</document>
