<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TableHeader">
            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.95999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69H-hC-2T1">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday, 5th" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDv-bb-Oco">
                            <rect key="frame" x="264" y="9" width="142" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="h1F-ZX-lgF"/>
                                <constraint firstAttribute="width" constant="142" id="l9c-Mk-WyR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tw3-Tl-mpt">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="eOy-hm-hfU"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoT-dZ-vWd" customClass="myButton">
                            <rect key="frame" x="4" y="6" width="40" height="40"/>
                            <state key="normal" title="Button" image="Food.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uh0-HC-Oeh" customClass="myButton">
                            <rect key="frame" x="56" y="28" width="261" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.1764705882" green="0.1843137255" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woQ-tW-HZV">
                            <rect key="frame" x="56" y="5" width="204" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Tw3-Tl-mpt" secondAttribute="trailing" id="N8e-VR-5Fp"/>
                        <constraint firstAttribute="trailing" secondItem="gDv-bb-Oco" secondAttribute="trailing" constant="8" id="UAS-gL-9H3"/>
                        <constraint firstItem="Tw3-Tl-mpt" firstAttribute="top" secondItem="69H-hC-2T1" secondAttribute="top" id="Xb4-Pd-xUk"/>
                        <constraint firstItem="gDv-bb-Oco" firstAttribute="top" secondItem="Tw3-Tl-mpt" secondAttribute="bottom" constant="8" id="eNj-jm-80j"/>
                        <constraint firstItem="Tw3-Tl-mpt" firstAttribute="leading" secondItem="69H-hC-2T1" secondAttribute="leading" id="soQ-lg-cil"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="69H-hC-2T1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5xe-Ii-MfL"/>
                <constraint firstAttribute="trailing" secondItem="69H-hC-2T1" secondAttribute="trailing" id="CiS-HL-zR9"/>
                <constraint firstItem="69H-hC-2T1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hAP-u4-l3r"/>
                <constraint firstAttribute="bottom" secondItem="69H-hC-2T1" secondAttribute="bottom" id="lPL-xZ-hsy"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="adressButton" destination="Uh0-HC-Oeh" id="Hqi-VR-mkJ"/>
                <outlet property="buttonCategory" destination="ZoT-dZ-vWd" id="m8k-S6-GjK"/>
                <outlet property="bv" destination="69H-hC-2T1" id="958-rh-5ki"/>
                <outlet property="dateLabel" destination="gDv-bb-Oco" id="FvS-dl-fad"/>
                <outlet property="nameButton" destination="woQ-tW-HZV" id="d7E-2L-a4q"/>
            </connections>
            <point key="canvasLocation" x="151" y="390.5"/>
        </view>
    </objects>
    <resources>
        <image name="Food.png" width="465" height="372"/>
    </resources>
</document>
